<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ site.title }}</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- BACKGROUND -->
  <div class="bg-shapes">
    <div class="shape"></div><div class="shape"></div><div class="shape"></div>
    <div class="shape"></div><div class="shape"></div><div class="shape"></div>
  </div>

  <!-- HEADER -->
  {{ modules.navigation }}

  <!-- PAGE CONTENTS -->
  {{ modules.hero }}
  {{ modules.about }}
  {{ modules.services }}
  {{ modules.contact }}

  <!-- FOOTER -->
  {{ modules.footer }}

  <script src="script.js"></script>
</body>
</html>
